{
  "verbose": true,
  "watch": [
    "controller/**/*"
  ],
  "ext": "ts,json,css,html,js",
  "ignore": ["node_modules/*", "dist/*", "*.test.ts"],
  "exec": "npm run build && node dist/controller/server/server.js"
}