{
    "name": "magi",
    "version": "0.2.0",
    "description": "Mostly Autonomous Generative Intelligence",
    "type": "module",
    "private": true,
    "scripts": {
        "postinstall": "if [ \"$INIT_CWD\" != \"$PWD\" ]; then exit 0; fi && cd controller && npm install && cd ../engine && npm install",
        "build": "npm run build:host && npm run build:docker",
        "build:ci": "npm run build:host && cd controller && npm run build && cd ../engine && npm run build",
        "build:docker": "docker compose build magi-controller magi-engine",
        "build:host": "npx tsc -p host",
        "dev": "[ ! -f .env ] && npm run setup || true; npm run build:host && npm run browser:start && npm run build:docker && docker compose up",
        "browser:start": "node host/dist/browser/browser-control.js start",
        "browser:kill": "node host/dist/browser/browser-control.js kill",
        "browser:status": "node host/dist/browser/browser-control.js status",
        "browser:toggle": "node host/dist/browser/browser-control.js toggle",
        "browser:clone-profile": "node host/dist/browser/browser-control.js clone-profile",
        "browser:test-connection": "node host/dist/browser/test-cdp-connection.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint 'controller/src/**/*.{ts,tsx}' 'engine/src/**/*.{ts,tsx}' 'host/**/*.{ts,tsx}'",
        "lint:fix": "eslint 'controller/src/**/*.{ts,tsx}' 'engine/src/**/*.{ts,tsx}' 'host/**/*.{ts,tsx}' --fix",
        "setup": "node host/setup.js",
        "setup:claude": "npm run build:host && node host/dist/setup/claude_setup.js",
        "setup:claude:debug": "npm run build:host && node host/dist/setup/claude_debug.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "cd test/playwright && npx playwright test",
        "test:e2e:ui": "cd test/playwright && npx playwright test --ui",
        "test:e2e:install": "cd test/playwright && npm install && npx playwright install",
        "test:tool": "test/run-tool-docker.sh",
        "test:tools": "test/run-all-tools.sh",
        "test:js-tools": "test/run-js-tools.sh",
        "update:all": "npm update && cd controller && npm update && cd ../engine && npm update && cd .."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/just-every/magi.git"
    },
    "overrides": {
        "tar-fs": "^2.1.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/node": "^22.15.30",
        "@types/ws": "^8.18.1",
        "@vitest/coverage-v8": "^3.2.3",
        "@vitest/ui": "^3.2.3",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "jsdom": "^26.1.0",
        "node-pg-migrate": "^8.0.2",
        "prettier": "^3.5.3",
        "prettier-plugin-sh": "^0.17.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.0",
        "vitest": "^3.2.3"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.53.0",
        "@google/genai": "^1.4.0",
        "@just-every/ensemble": "^0.2.35",
        "@just-every/task": "^0.2.5",
        "@just-every/search": "^1.0.1",
        "@types/pg": "^8.15.4",
        "canvas": "^3.1.0",
        "chrome-launcher": "^1.2.0",
        "chrome-remote-interface": "^0.33.3",
        "dotenv": "^16.5.0",
        "esbuild": "^0.25.5",
        "openai": "^5.2.0",
        "pg": "^8.16.0",
        "proper-lockfile": "^4.1.2",
        "simple-git": "^3.28.0",
        "ws": "^8.18.2"
    }
}
