{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "outDir": "./controller/dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "typeRoots": ["./controller/node_modules/@types", "./controller/src/types/shared-types"],
    "baseUrl": "./",
    "paths": {
      "*": ["controller/node_modules/*"],
      "@types": ["controller/src/types/shared-types"]
    }
  },
  "include": ["controller/src/**/*"],
  "exclude": ["controller/node_modules", "controller/dist"]
}
