{
  "name": "@magi-system/mech",
  "version": "1.0.0",
  "description": "Meta-cognition Ensemble Chain-of-thought Hierarchy (MECH) for MAGI System",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "test": "vitest",
    "example": "npm run build && node --experimental-vm-modules dist/example.js"
  },
  "dependencies": {
    "@magi-system/ensemble": "file:../ensemble"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}