{
  "name": "magi",
  "version": "1.0.0",
  "description": "MAGI System TypeScript Implementation",
  "main": "dist/magi.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/magi.js",
    "dev": "npm run build && npm start",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\"",
    "lint:fix": "tsc --noEmit && eslint \"src/**/*.ts\" --fix",
    "test": "node dist/index.js",
    "test:prompt": "node dist/index.js",
    "browser": "npm run build && node dist/test-browser.js",
    "browse": "npm run build && node dist/test-browser.js -u"
  },
  "license": "ISC",
  "dependencies": {
    "node-pty": "^1.0.0",
    "undici-types": "^7.5.0",
    "@anthropic-ai/sdk": "^0.17.1",
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.7",
    "openai": "^4.88.0",
    "playwright": "^1.51.1",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  }
}
