{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "@types": ["src/types/shared-types"],
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["*"],
  "exclude": ["node_modules", "dist"],
}
