{
    "name": "magi-controller",
    "version": "1.0.0",
    "description": "MAGI Controller",
    "main": "index.js",
    "scripts": {
        "cleanup": "rm -rf dist/",
        "build": "tsc && webpack && rsync -a src/client/html dist/client/ && rsync -a src/client/img dist/client/",
        "build:docker": "tsc --outDir /app/dist && webpack && rsync -a src/client/html /app/dist/app/src/client/ && rsync -a src/client/img /app/dist/app/src/client/",
        "start": "node dist/controller/src/server/server.js",
        "start:docker": "npm run build:docker && node /app/dist/server/server.js",
        "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Webpack,Server\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run watch:webpack\" \"npm run watch:server\"",
        "watch:ts": "tsc --watch",
        "watch:webpack": "webpack --watch",
        "watch:server": "nodemon --watch dist --watch ../common --delay 2 dist/controller/src/server/server.js",
        "build:initial": "npm run build && rsync -a src/client/html dist/client/ && rsync -a src/client/img dist/client/",
        "lint": "eslint --ext .ts,.tsx src/",
        "lint:fix": "eslint --ext .ts,.tsx src/ --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/just-every/magi.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/just-every/magi/issues"
    },
    "homepage": "https://github.com/just-every/magi#readme",
    "dependencies": {
        "@just-every/ensemble": "^0.2.35",
        "@just-every/task": "^0.2.5",
        "@types/bootstrap": "^5.2.10",
        "@types/pg": "^8.15.4",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/xterm": "^5.5.0",
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.13.1",
        "child_process": "^1.0.2",
        "chrome-remote-interface": "^0.33.3",
        "config": "^4.0.0",
        "dockerode": "^4.0.7",
        "dotenv": "^16.5.0",
        "ef-infinite-canvas": "^0.6.8",
        "express": "^5.1.0",
        "marked": "^15.0.12",
        "micromatch": "^4.0.8",
        "node-telegram-bot-api": "^0.66.0",
        "openai": "^5.2.0",
        "pg": "^8.16.0",
        "proper-lockfile": "^4.1.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-textarea-autosize": "^8.5.9",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "tar-fs": "^3.0.9",
        "ws": "^8.18.2"
    },
    "overrides": {
        "tar-fs": "^3.0.9",
        "tough-cookie": "^4.1.3",
        "request": "npm:@cypress/request@^3.0.0"
    },
    "devDependencies": {
        "@types/dockerode": "^3.3.40",
        "@types/express": "^5.0.3",
        "@types/marked": "^6.0.0",
        "@types/node": "^22.15.30",
        "@types/react": "^19.1.7",
        "@types/react-dom": "^19.1.6",
        "@types/socket.io": "^3.0.2",
        "@types/socket.io-client": "^3.0.0",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@typescript-eslint/parser": "^8.34.0",
        "concurrently": "^9.1.2",
        "css-loader": "^7.1.2",
        "eslint": "^9.28.0",
        "node-pg-migrate": "^8.0.2",
        "nodemon": "^3.1.10",
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
