{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": false,
        "baseUrl": "./",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "removeComments": true,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "paths": {
            "*": ["node_modules/*"],
            "@types/*": ["src/types/*"],
            "@shared-types": ["../common/shared-types"],
            "@components/*": ["src/client/js/components/*"],
            "@hooks/*": ["src/client/js/hooks/*"],
            "@context/*": ["src/client/js/context/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "../common/**/*"]
}
